<?php

use BeetechAsia\VNPay\Enums\OrderType;
use BeetechAsia\VNPay\Enums\PayResponseCode;
use BeetechAsia\VNPay\Enums\PayTransactionStatus;
use BeetechAsia\VNPay\Enums\QueryResponseCode;
use BeetechAsia\VNPay\Enums\RefundResponseCode;
use BeetechAsia\VNPay\Enums\RefundTransactionStatus;
use BeetechAsia\VNPay\Enums\RefundTransactionType;

return [

    OrderType::class => [
        OrderType::FOOD_CONSUMPTION => 'Thực Phẩm - Tiêu Dùng',
        OrderType::SNACKS_BEVERAGES => 'Bánh kẹo - Đồ ăn vặt - Giải khát',
        OrderType::DRY_FOOD => 'Thực phẩm khô',
        OrderType::MILK_CREAM_DAIRY => 'Sữa - Kem & sản phẩm từ sữa',
        OrderType::CLEANING_PRODUCTS => 'Hóa phẩm – chất tẩy',
        OrderType::MOBILE_TABLET => 'Điện thoại - Máy tính bảng',
        OrderType::MOBILE_PHONE => 'Điện thoại dị động',
        OrderType::TABLET => 'Máy tính bảng',
        OrderType::SMART_WATCH => 'Smart Watch',
        OrderType::ACCESSORIES => 'Phụ kiện',
        OrderType::SIM_CARD => 'Sim/Thẻ',
        OrderType::HOUSEHOLD_APPLIANCES => 'Điện gia dụng',
        OrderType::KITCHEN_APPLIANCES => 'Điện gia dụng nhà bếp',
        OrderType::HOME_APPLIANCES => 'Điện gia dụng gia đình',
        OrderType::REFRIGERATION_LARGE_APPLIANCES => 'Điện lạnh & Điện cỡ lớn',
        OrderType::COMPUTER_OFFICE_EQUIPMENT => 'Máy tính - Thiết bị văn phòng',
        OrderType::LAPTOP => 'Máy tính xách tay',
        OrderType::DESKTOP => 'Máy tính để bàn',
        OrderType::MONITOR => 'Màn hình máy tính',
        OrderType::NETWORK_EQUIPMENT => 'Thiết bị mạng',
        OrderType::SOFTWARE => 'Phần mềm',
        OrderType::COMPUTER_ACCESSORIES => 'Linh kiện, Phụ kiện',
        OrderType::PRINTER => 'Máy in',
        OrderType::OTHER_OFFICE_EQUIPMENT => 'Thiết bị văn phòng khác',
        OrderType::ELECTRONICS_AUDIO => 'Điện tử - Âm thanh',
        OrderType::TELEVISION => 'Tivi',
        OrderType::SPEAKER => 'Loa',
        OrderType::AUDIO_SYSTEM => 'Dàn âm thanh',
        OrderType::TECH_TOYS => 'Đồ chơi công nghệ',
        OrderType::DIGITAL_DEVICES => 'Thiết bị Kỹ thuật số',
        OrderType::BOOKS_MAGAZINES => 'Sách/Báo/Tạp chí',
        OrderType::STATIONERY => 'Văn phòng phẩm',
        OrderType::GIFTS => 'Quà tặng',
        OrderType::MUSICAL_INSTRUMENTS => 'Nhạc cụ',
        OrderType::SPORTS_OUTDOOR => 'Thể thao, dã ngoại',
        OrderType::SPORTS_CLOTHING => 'Trang phục thể thao',
        OrderType::SPORTS_ACCESSORIES => 'Phụ kiện thể thao',
        OrderType::YOGA_FITNESS_EQUIPMENT => 'Đồ tập Yoga, thể hình',
        OrderType::OUTDOOR_EQUIPMENT => 'Đồ/Vật dụng Dã ngoại',
        OrderType::HOTEL_TOURISM => 'Khách sạn & Du lịch',
        OrderType::DOMESTIC_TOURISM => 'Du lịch trong nước',
        OrderType::INTERNATIONAL_TOURISM => 'Du lịch nước ngoài',
        OrderType::HOTEL_BOOKING => 'Đặt phòng khách sạn',
        OrderType::CULINARY => 'Ẩm thực',
        OrderType::ENTERTAINMENT_TRAINING => 'Giải trí & Đào tạo',
        OrderType::MOVIE_TICKETS => 'Vé xem phim',
        OrderType::ONLINE_COURSES => 'Thẻ học/ Học trực tuyến',
        OrderType::OTHER_ENTERTAINMENT => 'Giải trí, vui chơi khác',
        OrderType::ONLINE_COURSE_MEMBERSHIP => 'Thẻ học trực tuyến/Thẻ hội viên',
        OrderType::FASHION => 'Thời trang',
        OrderType::WOMENS_FASHION => 'Thời trang nữ',
        OrderType::WOMENS_ACCESSORIES => 'Phụ kiện Nữ',
        OrderType::MENS_FASHION => 'Thời trang Nam',
        OrderType::KIDS_FASHION => 'Thời trang Trẻ Em',
        OrderType::HEALTH_BEAUTY => 'Sức khỏe - Làm đẹp',
        OrderType::SUNSCREEN => 'Kem chống nắng',
        OrderType::FACIAL_CARE => 'Chăm sóc da mặt',
        OrderType::MAKEUP => 'Trang điểm',
        OrderType::PERSONAL_CARE => 'Chăm sóc cá nhân',
        OrderType::MOTHER_BABY => 'Mẹ & Bé',
        OrderType::BABY_MILK_FORMULA => 'Sữa & Bột cho bé',
        OrderType::BABY_HYGIENE => 'Vệ sinh chăm sóc cho bé',
        OrderType::BABY_TOYS_SUPPLIES => 'Đồ chơi & Đồ dùng trẻ em',
        OrderType::BABY_FEEDING_SUPPLIES => 'Đồ dùng ăn uống cho bé',
        OrderType::KITCHEN_UTENSILS => 'Vật dụng nhà bếp',
        OrderType::FURNITURE => 'Nội thất',
        OrderType::VEHICLES => 'Xe cộ - phương tiện',
        OrderType::MOTORBIKE => 'Mô tô - Xe máy',
        OrderType::MOTORBIKE_ACCESSORIES => 'Phụ kiện xe máy',
        OrderType::CAR_ACCESSORIES => 'Phụ kiện ô tô',
        OrderType::ELECTRIC_BICYCLE => 'Xe đạp điện',
        OrderType::BILL_PAYMENT => 'Thanh toán hóa đơn',
        OrderType::ELECTRICITY_BILL => 'Hóa đơn tiền điện',
        OrderType::WATER_BILL => 'Hóa đơn tiền nước',
        OrderType::POSTPAID_PHONE_BILL => 'Hóa đơn điện thoại trả sau',
        OrderType::ADSL_BILL => 'Hóa đơn ADSL',
        OrderType::CABLE_TV_BILL => 'Hóa đơn truyền hình cáp',
        OrderType::SERVICE_BILL => 'Hóa đơn dịch vụ',
        OrderType::FLIGHT_TICKETS => 'Vé máy bay',
        OrderType::PREPAID_CARDS => 'Mua mã thẻ',
        OrderType::PHONE_CARDS => 'Thẻ điện thoại',
        OrderType::GAME_CARDS => 'Thẻ Game',
        OrderType::PHARMACY_MEDICAL_SERVICES => 'Nhà thuốc - Dịch vụ y tế',
        OrderType::MEDICAL_APPOINTMENTS => 'Đăng ký khám/chữa bệnh',
    ],

    PayTransactionStatus::class => [
        PayTransactionStatus::SUCCESS => 'Giao dịch thành công',
        PayTransactionStatus::INCOMPLETE => 'Giao dịch chưa hoàn tất',
        PayTransactionStatus::ERROR => 'Giao dịch bị lỗi',
        PayTransactionStatus::REVERSED => 'Giao dịch đảo (Khách hàng đã bị trừ tiền tại Ngân hàng nhưng Giao dịch chưa thành công ở VNPAY)',
        PayTransactionStatus::PROCESSING_REFUND => 'VNPAY đang xử lý giao dịch này (Giao dịch hoàn tiền)',
        PayTransactionStatus::REFUND_REQUEST_SENT => 'VNPAY đã gửi yêu cầu hoàn tiền sang Ngân hàng (Giao dịch hoàn tiền)',
        PayTransactionStatus::SUSPECTED_FRAUD => 'Giao dịch bị nghi ngờ gian lận',
        PayTransactionStatus::REFUND_REJECTED => 'Giao dịch hoàn trả bị từ chối',
    ],

    PayResponseCode::class => [
        PayResponseCode::SUCCESS => 'Giao dịch thành công',
        PayResponseCode::SUSPECTED_FRAUD => 'Trừ tiền thành công. Giao dịch bị nghi ngờ (liên quan tới lừa đảo, giao dịch bất thường).',
        PayResponseCode::NO_INTERNET_BANKING => 'Giao dịch không thành công do: Thẻ/Tài khoản của khách hàng chưa đăng ký dịch vụ InternetBanking tại ngân hàng.',
        PayResponseCode::INVALID_AUTHENTICATION => 'Giao dịch không thành công do: Khách hàng xác thực thông tin thẻ/tài khoản không đúng quá 3 lần',
        PayResponseCode::TIMEOUT => 'Giao dịch không thành công do: Đã hết hạn chờ thanh toán. Xin quý khách vui lòng thực hiện lại giao dịch.',
        PayResponseCode::ACCOUNT_LOCKED => 'Giao dịch không thành công do: Thẻ/Tài khoản của khách hàng bị khóa.',
        PayResponseCode::INVALID_OTP => 'Giao dịch không thành công do Quý khách nhập sai mật khẩu xác thực giao dịch (OTP). Xin quý khách vui lòng thực hiện lại giao dịch.',
        PayResponseCode::CANCELLED => 'Giao dịch không thành công do: Khách hàng hủy giao dịch',
        PayResponseCode::INSUFFICIENT_BALANCE => 'Giao dịch không thành công do: Tài khoản của quý khách không đủ số dư để thực hiện giao dịch.',
        PayResponseCode::EXCEEDED_DAILY_LIMIT => 'Giao dịch không thành công do: Tài khoản của Quý khách đã vượt quá hạn mức giao dịch trong ngày.',
        PayResponseCode::BANK_MAINTENANCE => 'Ngân hàng thanh toán đang bảo trì.',
        PayResponseCode::EXCEEDED_PASSWORD_ATTEMPTS => 'Giao dịch không thành công do: KH nhập sai mật khẩu thanh toán quá số lần quy định. Xin quý khách vui lòng thực hiện lại giao dịch',
        PayResponseCode::OTHER_ERROR => 'Các lỗi khác (lỗi còn lại, không có trong danh sách mã lỗi đã liệt kê)',
    ],

    QueryResponseCode::class => [
        QueryResponseCode::SUCCESS => 'Yêu cầu thành công',
        QueryResponseCode::INVALID_CONNECTION_ID => 'Mã định danh kết nối không hợp lệ (kiểm tra lại TmnCode)',
        QueryResponseCode::INVALID_DATA_FORMAT => 'Dữ liệu gửi sang không đúng định dạng',
        QueryResponseCode::TRANSACTION_NOT_FOUND => 'Không tìm thấy giao dịch yêu cầu',
        QueryResponseCode::DUPLICATE_REQUEST => 'Yêu cầu trùng lặp, duplicate request trong thời gian giới hạn của API',
        QueryResponseCode::INVALID_CHECKSUM => 'Checksum không hợp lệ',
        QueryResponseCode::OTHER_ERROR => 'Các lỗi khác (lỗi còn lại, không có trong danh sách mã lỗi đã liệt kê)',
    ],

    RefundTransactionStatus::class => [
        RefundTransactionStatus::SUCCESS => 'Yêu cầu thành công',
        RefundTransactionStatus::INVALID_CONNECTION_ID => 'Mã định danh kết nối không hợp lệ (kiểm tra lại TmnCode)',
        RefundTransactionStatus::INVALID_DATA_FORMAT => 'Dữ liệu gửi sang không đúng định dạng',
        RefundTransactionStatus::TRANSACTION_NOT_FOUND => 'Không tìm thấy giao dịch yêu cầu hoàn trả',
        RefundTransactionStatus::DUPLICATE_REFUND_REQUEST => 'Giao dịch đã được gửi yêu cầu hoàn tiền trước đó. Yêu cầu này VNPAY đang xử lý',
        RefundTransactionStatus::TRANSACTION_NOT_SUCCESSFUL => 'Giao dịch này không thành công bên VNPAY. VNPAY từ chối xử lý yêu cầu',
        RefundTransactionStatus::INVALID_CHECKSUM => 'Checksum không hợp lệ',
        RefundTransactionStatus::OTHER_ERROR => 'Các lỗi khác (lỗi còn lại, không có trong danh sách mã lỗi đã liệt kê)',
    ],

    RefundResponseCode::class => [
        RefundResponseCode::SUCCESS => 'Yêu cầu thành công',
        RefundResponseCode::INVALID_CONNECTION_ID => 'Mã định danh kết nối không hợp lệ (kiểm tra lại TmnCode)',
        RefundResponseCode::INVALID_DATA_FORMAT => 'Dữ liệu gửi sang không đúng định dạng',
        RefundResponseCode::TRANSACTION_NOT_FOUND => 'Không tìm thấy giao dịch yêu cầu hoàn trả',
        RefundResponseCode::DUPLICATE_REFUND_REQUEST => 'Giao dịch đã được gửi yêu cầu hoàn tiền trước đó. Yêu cầu này VNPAY đang xử lý',
        RefundResponseCode::TRANSACTION_NOT_SUCCESSFUL => 'Giao dịch này không thành công bên VNPAY. VNPAY từ chối xử lý yêu cầu',
        RefundResponseCode::INVALID_CHECKSUM => 'Checksum không hợp lệ',
        RefundResponseCode::OTHER_ERROR => 'Các lỗi khác (lỗi còn lại, không có trong danh sách mã lỗi đã liệt kê)',
    ],

    RefundTransactionType::class => [
        RefundTransactionType::FULL => 'Giao dịch hoàn trả toàn phần',
        RefundTransactionType::PARTIAL => 'Giao dịch hoàn trả một phần',
    ],

];
